<html>
	<head>
		<title>արժեզրկում</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'> 
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="title" content="արժեզրկում" />
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
	</head>
	<body>
		<h1>արժեզրկում</h1>
		
		<small>Jul 18, 2020</small>
		
		<div>
			<p>որոշ մարդկանց, որոնց հավանում էի, ասած եմ, որ մենք ընկերներ չենք։ որոշները<br/>նեղացել են դրանից, բայց այս ճանապարհով ա ընկերությունը ինձ համար մարդկային<br/>հարաբերությունների գագաթնակե՞տը մնացել։ մարդիկ, գուցե առանց հասկանալու, արժեզրկում<br/>են իրենց հետ որոշ փոխազդեցություններ՝ սաղին տալով։ օրինակ՝ մաքսը բոլոր ծանոթներին<br/>գրկելով ա բարեւում, արդյո՞ք մաքսին գրկելը այդ վերաբերմունքից հետո արժեք կլինի՝<br/>երեւի չէ։ ինձ մարդկանց (ոչ բոլորի իհարկե) հետ ֆիզիկական փոխազդեցությունը<br/>զգաացմունքային ա, բայց արդյո՞ք մաքսին գրկելուց ես ինչ֊որ բան կզգամ՝ չէ երեւի։<br/><br/>արդյո՞ք արժեք ա ներկայացնում ջուլիայի կողմից ընկեր կոչվելը, երբ ջուլիան ունի<br/>բազմաթիվ մարդկանց ընկեր ա անվանում՝ երեւի չէ։ մարդիկ, ովքեր շատ «ընկերներ» ունեն,<br/>սկսում են նոր հարաբերությունների տեսակներ հորինել, օրինակ՝ «մոտիկ» ընկերներ։<br/>նման բաներ անելը ինձ համար իմաստ չունի, կարելի ա ամեն ինչ պարզ պահել՝ ունենալ<br/>ընկերներ եւ չընկերներ։ <br/><br/>այս «սահմանափակելու» սկզբունքը այլ տեղեր էլ ա աշխատում։ վերջերս բառերով երաժշտություն<br/>չէի լսում։ եւ, երբ «սիրտս ուզեց» մի երգ լսել, լսեցի։ հաճելի եւ զգաացմունքային անցան<br/>այդ երկու րոպեն եւ քառասունհինգ վայրկյանը։<br/><br/>նույնը նաեւ ալկոհոլի նման բաների մասին ա։ փորձում եմ խմելուց հետո առնվազն<br/>մեկ շաբաթ չխմել, որովհետեւ, եթե սովորական բան դարձավ, հաճելի չի լինի՝ կարժեզրկվի։<br/>
		</div>

		<div id="disqus_thread"></div>
		<script>
			var disqus_config = function () {
				this.page.identifier = "արժեզրկում";
			};
			(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://fpersonal-blog.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>
