<html>
	<head>
		<title>ֆամեպ</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'> 
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="title" content="ֆամեպ" />
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
	</head>
	<body>
		<h1>ֆամեպ</h1>
		
		<small>Aug 13, 2020</small>
		
		<div>
			<p>երեւի բանաստեղծություններ գրում եմ միայն զգացմունքների տակ եւ հիմնականում քայլելիս։<br/>գրածներիս հետ հետո համաձայն չեմ լինում։ նաեւ մեկ֊մեկ մտածում եմ, թե "թուլություններս" եմ<br/>արտահայտում։ որոշներն ասում են, որ մարդը զգալով ա մարդ, բայց զգացմունքների վրա հիմնված<br/>որոշումներս հիմնականում վատն են լինում։<br/><br/>battle rap-ում սենց բան կա՝ մասնակիցները մեկ֊մեկ իրենց թուլությունները (այդքան էլ<br/>համապատասխանող բառ չի, բայց ուրիշ մտքիս չեկավ) ասում են։ եթե հետո հակառակորդը փորձի այդ<br/>"թուլությունների" վրա հղվի որեւէ ձեւ, արդեն ուժեղ չի լինի, որովհետեւ մյուս մասնակիցը<br/>ինքնուրույն բացահայտել ա։<br/><br/>կարեւոր ա թուլություններն ընդունելը։ ու հարմա՞ր։<br/><br/>հա, ինչի մասին եմ, <a href="https://xn--y9ai8bza0d.xn--y9a3aq/">այստեղ</a> հրապարակում եմ բանաստեղծություններս,<br/>կայքը մի քիչ կարգի կբերեմ, կբաժանեմ իրարից բանաստեղծությունները եւ չհրապարակվածները կհրապարակեմ։<br/>կփորձեմ առանց բացառության բոլորը հրապարակել։ նաեւ ասեմ, որ բանաստեղծությունների մեծ մասը իմ մասին են,<br/>բայց նաեւ կան, որ հորինել եմ մասամբ, որովհետեւ թվացել ա, թե հետաքրքիր բան կարող ա լինի։<br/>
		</div>

		<div id="disqus_thread"></div>
		<script>
			var disqus_config = function () {
				this.page.identifier = "ֆամեպ";
			};
			(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://fpersonal-blog.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>
