<html>
	<head>
		<title>ուղեղի աղտոտվածություն</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'> 
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="title" content="ուղեղի աղտոտվածություն" />
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
	</head>
	<body>
		<h1>ուղեղի աղտոտվածություն</h1>
		
		<small>Jul 9, 2020</small>
		
		<div>
			<p>մեկ֊մեկ ուզում եմ բոլոր իմացածս երգերը մոռանալ, որովհետեւ շատ ժամանակ ուղեղս<br/>աղտոտում են՝ մտքումս երգում եմ՝ ինչ֊որ բաների մասին մտածելու փոխարեն։ վերջերս<br/>բավականին քչացրել եմ բառերով երաժշտություն լսելը եւ նկատում եմ, թե ոնց ա<br/>մտածողությունս բարելավվել։ նույնիսկ երեկ առաջին անգամ բաղնիքում պիտանի միտք<br/>առաջացավ, եթե մինչ այդ լոգանք ընդունելուց ուղղակի լոգանք էի ընդունում։<br/><br/>(երեւի) բոլորին իրանց «լոգանք ընդունելը» ունեն։ բոլորի մոտ հետաքրքիր մտքերը տարբեր<br/>իրավիճակներում/տարածքներում են առաջանում, իմ «լոգանք ընդունելը», օրինակ,<br/>քայլելն ա։ քայլելուց ուղեղս փորձում ա կրեատիվ լինել։ մեկ֊մեկ ստացվում ա։<br/>
		</div>

		<div id="disqus_thread"></div>
		<script>
			var disqus_config = function () {
				this.page.identifier = "ուղեղի աղտոտվածություն";
			};
			(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://fpersonal-blog.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>
