<html>
	<head>
		<title>fperson's personal blog</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
	</head>
	<body>
		<h1>fperson's personal blog</h1>
		
			<p><a href="/love-qs">սե՞ր</a>  Oct 6, 2020  </p>
		
			<p><a href="/difficultly-expressed-thougts">բարդ արտահայտվող մտքեր</a>  Sep 6, 2020  </p>
		
			<p><a href="/famep">ֆամեպ</a>  Aug 13, 2020  </p>
		
			<p><a href="/devaluation">արժեզրկում</a>  Jul 18, 2020  </p>
		
			<p><a href="/mind-pollution">ուղեղի աղտոտվածություն</a>  Jul 9, 2020  </p>
		
			<p><a href="/hobbies">հոբբի փնտրելուս մասին</a>  Jul 6, 2020  </p>
		
		<div class="footer">
			<a href="/feed.xml">rss</a> ∙
			<a href="https://github.com/f-person">github</a> ∙
			<a href="https://xn--69aa8bzb.xn--y9a3aq/@fperson">mastodon</a> ∙
			<a href="https://spyurk.am/people/f3d5e870893c0136bc3c746d04923301">diaspora</a> ∙
			<a href="https://twitter.com/_fperson">twitter</a> ∙
			<a href="https://www.reddit.com/user/fperson_">reddit</a>
			<br/>
			<p>email: this domain without "al" at pm dot me</p>
			<p>telegram: fpers[zero]n</p>
		</div>
	</body>
</html>
