<html>
	<head>
		<title>հոբբի փնտրելուս մասին</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'> 
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="title" content="հոբբի փնտրելուս մասին" />
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
	</head>
	<body>
		<h1>հոբբի փնտրելուս մասին</h1>
		
		<small>Jul 6, 2020</small>
		
		<div>
			<p>սկսել եմ մտածել որեւէ հոբբի ունենալու մասին։ շատ բաներ եմ փորձել, բայց<br/>ոչ մի բան չի «կպնում»։ անցած տարի մի երեք ամիս դաշնամուր եմ սովորել։<br/>ժամանակին լուսանկարչություն եմ բզբզացել, դուրս գալիս էր։<br/>վաղուց ուզում էի կարողանալ լավ նկարել, որ կարողանամ մտքերս պատկերել։<br/>մոտ չորս ամիս առաջ <a href="https://markkistler.com/">մարկ կիստլերի</a> <a href="https://www.goodreads.com/book/show/3113980-you-can-draw-in-30-days">"You Can Draw in 30 Days"</a> գիրքն էի ձեռք բերել։<br/>ստանալուն պես սկսել էի սովորել։ սկզբից բավականին հետաքրքիր էր, կպած նկարում էի,<br/>ութ դաս արեցի։<br/>սենց կոալաներ էի նկարել, հավանում եմ իրանց :)<br/><br/><img src="/static/koalas.jpg" alt="չուվակներ" title="չուվակներ"><br/><br/>բայց հետո գործերը շատացան ոնց֊որ ու տենց էլ ու էտ ժամանակ չշարունակեցի։<br/>հետո վերսկսելու տրամադրություն/մոտիվացիա չկար։ էս զբաղմունքը սենց մեռավ։<br/><br/>սկսել էի <a href="https://godotengine.org/">godot engine</a> սովորել։ հավես էր, նախկինում<br/>unity-ով երկու եռաչափ խաղ եմ սարքել։ տենց մտածեցի, որ կարող եմ որպես հոբի խաղեր<br/>ստեղծել, բայց չշարունակեցի։ մի հատ էլ երկչափ խաղ սարքեցի։<br/><br/>երաժշտությունը ինձ միշտ ձգում էր (չնայած թույլ), նախկինում lmms֊ով բզբզում էի<br/>եւ նույնիսկ <a href="https://soundcloud.com/fperson/90s-baby-from-00">երաժշտություն</a> եմ հրապարակել soundcloud-ում։<br/><br/><a href="https://sonic-pi.net/">sonic pi</a>-ի մասին եմ իմացել, շատ թույն բան ա, մի քանի<br/>ժամ հետը խաղացել եմ։ հետաքրքիր ա ձայներ ստանալը։ ընդհանրապես կարծում եմ, որ<br/>յուրաքանչյուր բջջային հավելված պետք ա իր ծանուցումների ձայնը ունենա, որովհետեւ<br/>լավ տպավորվում ա ինձ (միգուցե եւ մյուսների) մոտ։ մի քանի անգամ մտածել եմ նույնիսկ<br/>sound design սովորել, որպեսզի breengy-ի համար ծանուցումների ձայն սարքեմ, բայց<br/>սա շատ քիչ հավանական ա։<br/><br/>մի օր մի քիչ ձանձրացել էի, իսկ տիգրանը կիթառը օֆիս էր բերել, ինչ֊որ վիդեո նայեցի<br/>կիթառ սովորելու, երկու ակորդ սովորեցի նվագել՝ <em>Am</em> եւ <em>Em</em>։ բայց կիթառ նվագելը<br/>շատ չէր ձգում։<br/><br/>սրանք փորձեր են (մտքիս եկածներն են, էլի կան, բայց չեմ հիշի), որոնք այդպես էլ<br/>հոբի չդարձան ինձ։<br/><br/>երկու֊երեք շաբաթ առաջ նստած մտածում էի, թե ինչը կաորղ ա ինձ հոբի լինել։<br/>ես ամենալավը ծրագրեր եմ գրում։ մտածեցի, որ կարա հենց դա լինի հոբի։ իդեալական<br/>տարբերակ չէր, որովհետեւ օրվա մեծ մասը դա եմ անում, բայց դե գիտեյի, որ վայելելու<br/>եմ ու լավ եմ անելու։ այդ օրը թեթեւ <a href="https://www.lua.org/">lua</a> սովորեցի եւ հաջորդ<br/>օրն արդեն պատրաստ էր <a href="https://github.com/f-person/nvim-sort-dart-imports">dart-ի իմպորտներ սորտավորող neovim փլագինը</a>, լավ ժամանակի<br/>ներդրում էր։ երբ vscode (technically <a href="https://vscodium.com/">vscodium</a>) էի օգտագործում,<br/><a href="https://github.com/bnxm/Dart-Data-Class-Generator">Dart Data Class Generator</a> փլագինն ունեյի տեղակայած, որը, բացի իր հիմնական ֆիչըռներից,<br/>մի հատ շատ լավ ֆունկցիա ուներ՝ import-ները թույն ձեւով սորտավորում էր, շատ էր դուրս եկել,<br/>բայց էտ plugin-ի հետ խնդիր ունեյի ինձ՝ չէր ստացվում <em>on save</em> trigger անել սորտավորումը,<br/>իսկ neovim-ում այժմ դառնում ա :)<br/><br/>իսկ հունիսի չորսին <a href="https://www.youtube.com/watch?v=LTlBElDPDDM">այս վիդեոն</a> նայելուց հետո սկսեցի pen spinning սովորել,<br/>արդեն ոնց֊որ կարողանում եմ <em><a href="https://penspinning.fandom.com/wiki/Thumbaround">thumbaround</a></em> անել։<br/>
		</div>

		<div id="disqus_thread"></div>
		<script>
			var disqus_config = function () {
				this.page.identifier = "հոբբի փնտրելուս մասին";
			};
			(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://fpersonal-blog.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>
