<html>
	<head>
		<title>բարդ արտահայտվող մտքեր</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'> 
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="title" content="բարդ արտահայտվող մտքեր" />
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
	</head>
	<body>
		<h1>բարդ արտահայտվող մտքեր</h1>
		
		<small>Sep 6, 2020</small>
		
		<div>
			<p>ում շատ ուզում եմ տեսնել, ում "ուզում եմ" (sensual attraction) եւ ում հետ կուզենայի ապրել (սա ամենակարեւորն ա ինձ համար երեւի), երեք տարբեր հոգի են։<br/><br/>ուզում եմ արտահայտվեմ, բայց բարդ ա ինչ֊որ, չեմ կարողանում։<br/>ընդհանրապես գրեթե չեմ քննարկում նման բաները։ վաղուց որոշել էի այստեղ գրել, բայց<br/>միշտ տենց էլ չեմ իմացել, թե ինչ եւ ինչպես գրել։<br/><br/>update (սեպտեմբերի 18)՝ մարդուն, ում շատ ուզում եմ տեսնել, տեսա։<br/>
		</div>

		<div id="disqus_thread"></div>
		<script>
			var disqus_config = function () {
				this.page.identifier = "բարդ արտահայտվող մտքեր";
			};
			(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://fpersonal-blog.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>
